cff-version: 1.2.0
message: "If you use this software, please cite it as below."
references:
  - type: "software"
authors:
  - affiliation: "University of West Bohemia"
    family-names: "Kaše"
    given-names: "Vojtěch"
    orcid: ""
  - affiliation: "Masaryk University"
    family-names: "Glomb"
    given-names: "Tomáš"
    orcid: ""
license: cc-by-nc-4.0
repository-code: "https://github.com/past-networks/template_repo"
title: "theos"
version: 1.0
date-released: 2024-02-20
abstract: ""
keywords:
  - "Ancient Mediterranean"
  - "Greek Religion"
  - "Ancient Greek Texts"
  - "Distant Reading"
  - "Cultural Evolution of Religion"
  - "Computational Text Analysis"
  - "Distributional Semantics"